#####################################   TEST   ############################################


account.creation.url=https://account-test.illinoisstate.edu/selfservice/registration/begin
gmail.verification.url=https://accounts.google.com/ServiceLogin?service=mail&continue=https://mail.google.com/mail/
cs.test.url=https://csisuvtst.oracleoutsourcing.com/psp/TISUVJ/EMPLOYEE/HRMS/?cmd=logout
ih.test.url=https://portalisuvtst.oracleoutsourcing.com/psp/TISUVP/?cmd=login&languageCd=ENG 
#https://portalisuvtst.oracleoutsourcing.com/psp/TISUVP/EMPLOYEE/EMPL/h/?tab=PAPP_GUEST
gmail.recommendation.url=https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/h/1aodjj7t5oevk/?zy%3Dg%26f%3D1&scc=1&ltmpl=default&ltmplcache=2&emr=1
cs.test.recommendation.url=https://csisuvtst-dmz.oracleoutsourcing.com/psc/TISUVJ/EMPLOYEE/PSFT_CS/c/OAA_ONLINE_APPLICATION.OAA_RECMNDER_LOGIN.GBL?Page=OAA_APPLICATION26&Action=U&OAA_REC_TEMPLTE_ID=ISU_RECOMMENDAT
email.catcher.url=http://dev-app02.bits.illinoisstate.edu:10250/
self.service.url=https://account-test.illinoisstate.edu/selfservice/login/


######################################   QA   ################################################
cs.qa.recommendation.url=https://csisuvqa.oracleoutsourcing.com/psc/TISU2J/EMPLOYEE/PSFT_CS/c/OAA_ONLINE_APPLICATION.OAA_RECMNDER_LOGIN.GBL?Page=OAA_APPLICATION26&Action=U&OAA_REC_TEMPLTE_ID=ISU_RECOMMENDAT
cs.qa.url=https://csisuvqa.oracleoutsourcing.com/psp/TISU2J/?cmd=login&languageCd=ENG&
ih.qa.url=

#################################### TEST 2 ##############################################
cs.tst2.url=https://csisuvtst2.oracleoutsourcing.com/psp/TISU8J/?cmd=login&languageCd=ENG&